body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    background:#fff;
}
/* Main container */
.container{
    width:80%;
    margin:0 auto;
   padding:2em;
}

/* grid container */
.site{
    display: grid;
    grid-template-columns: auto repeat(1fr 3);
    grid-template-rows:auto 1fr auto;
    grid-template-areas: 
    "bio head head"
    "bio  main main"
    "contact main main";
}
/* Bio data */
.bio{
    
    grid-area:bio;
    /* background:lightblue; */
    border-bottom:1px solid #999;
    width:90%;
    height:65%;
}

.bio img{
    width:230px;
    height:230px;
    padding-left:1em;
    padding-top:1em;
    border-radius:10%;
    
}h1{
    padding:0;
}
.bio span{
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: #666;
    padding:0;
    display:block;
}
.bio p{
    font-size: 14px;
    color: #6a737d;
}
.bio button{
    width:80%;
    padding:10px 2em;
    text-align:center;
}
.bio a{
    font-size: 12px;
    display:block;
    text-decoration:none;
    padding:2em 0;
}

/* Header */
.head{
    grid-area:head;
    padding:0 1em;
    height:auto;
    /* background:lightcyan; */
}
.head ul{
    border-bottom:1px solid #999;
    padding:0;
}
.head ul li{
    /* background:lightblue; */
    display:inline-block;
    list-style-type: none;
    padding:1em;
}
.head ul li a{
    text-decoration:none;
    font-weight:normal;
    letter-spacing: 1px;
    font-size:13px;
}
.head ul li a:hover{
    color:#000;
    font-weight: bold;
}
.head ul li a span{
    background:#ccc;
    color:#000;
    border-radius:50%;
    padding:.3em;
}
.head ul li:hover {
    font-weight:bold;
    color:#000;
   
    border-bottom:1px solid #ccc;
}
.active{
    border-bottom:1px solid red;
}
/* End of header */


/* Main block */
.main{
    grid-area:main;
    /* background:lightgreen; */
    padding-left:20px;
    height:700px;
}
#search{
    width:60%;
    min-height: 34px;
    padding-left:15px;
    font-size: 16px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline:none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
}
#search:focus{
 border-color: rgb(2, 245, 245);
}
select:nth-child(2){
    min-height: 34px;
    margin-left:20px;
    background:#eee;
    padding:0 0.7em;
    border-radius: 5px;
}
select:nth-child(3){
    min-height: 34px;
    background:#eee;
    padding:0 0.7em;
    border-radius: 5px;
}
select option{
    border-bottom:1px solid #ccc;
    background:#fff;
    color:#111;
    padding:6px 50px;
    font-size:15px;
    font-weight:lighter;
}

.line{
    padding:1em 0;
    border-bottom:1px solid #999;

}
/* Project */
.project{
    /* background:lightcyan; */
    padding:1.5em 0;
    margin-bottom:5px;
    border-bottom: 1px solid #ccc;
}
.project a{
    color: #0366d6;
    text-decoration: none;
}
.project a:hover{
    border-bottom: 2px solid #0366d6;
}
.project span{
    font-size:12px;
}
 .p1 span:nth-child(3){
    padding-left:20px;
}

.p2 p{
    font-size:12px;
}
.p2 a{
    text-decoration:none;
    
}
.p2 p span:nth-child(2){
    padding-left:20px;
}
.p2 p span:nth-child(4){
    padding-left:20px;
}
.p2 p span:nth-child(6){
    padding-left:20px;
}

.p3 p ,span{
    font-size:12px;
}
.p3 span:nth-child(5){
    padding-left:20px;
}
.p4 span:nth-child(3){
    padding-left: 20px;
}
/* End of main block */
/* Contact */

.contact{
    grid-area: contact;
    /* background:lightgoldenrodyellow; */
    margin-top:-230px;
    
}

.contact p{
    font-size:12px;

}
.contact span{
    padding-right:10px;
}


@media only screen and (max-width:400px){
    .site{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto auto auto;
        grid-template-areas:
       
       "bio" 
       "head"
        "main"
        "contact"
        ;
    }
    .head{
      
        margin-bottom:220px;
    }
    .head ul{
        width:70%;
    }
    .head ul li{
        display:block;
        width:70%;
        margin-top:5px;
        padding:1em 0;
    }

    .bio{
        margin-top:-200px;
        height:auto;
    }
.bio img{
    margin-left:-20px;
}
#search {
    width:90%;
}
#first{
    display: block;
    width:90%;
    margin-left:-0.5px;
    margin-top:10px;
}
#second{
    display: block;
    width:90%;
    margin-left:-0.5px;
    margin-top:10px;
}

.contact{
    margin-top:20px;
}
}


/* break point */
@media only screen and (max-width:700px){
    .site{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto;
        grid-template-areas:
       
       "bio" 
       "head"
        "main"
        "contact"
        ;
    }
    .head{
        height:auto;
    }
    .head ul li{
        display:block;
    }
.bio{

    height:auto;
}
#search{
width:96%;
}
#first{
    margin-left:-1px;
    width:100%;
    margin-top:5px ;
    margin-bottom:5px ;
}
#second{
    width:100%;
}
.main{
    height:auto;
}
.contact{
    margin-top:40px;
}
}

